@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 63%;
}

body {
	font-family: "Poppins", sans-serif;
	background-color: #fff;
	font-size: 1.6rem;
	line-height: 1;
	font-weight: 400;
	color: #444;
	width: 100%;
	transition: none !important;
}

ul,
ol {
	list-style: none;
}

a,
a:link,
a:visited {
	text-decoration: none;
	transition: all .3s;
}

form,
a,
button,
input,
textarea,
select {
	font-family: inherit;
	color: inherit;
}

a:hover {
	color: unset;
}

/* Parent selector, finally ðŸ˜ƒ */
button:has(svg) {
	line-height: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
	hyphens: auto;
	line-height: 1.2;
}

input[type="file"] {
	display: none;
}

width-100 {
	width: 100%;
}

img {
	max-width: 100%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

textarea {
	height: 8rem;
	resize: none;
    scrollbar-width: none;
}
textarea::placeholder {
	line-height: 1.4;
}

button {
	border: none;
	cursor: pointer;
}

::-webkit-scrollbar {
	width: 0.4rem;
	height: 0.4rem;
}
::-webkit-scrollbar-track {
	background: none;
	border: none;
}
::-webkit-scrollbar-thumb {
	background: #ccc;
}
::-webkit-scrollbar-thumb:hover {
	background: #aaa;
}

.no-hyphens {
	overflow-wrap: auto;
	hyphens: unset;
}


.breadcrums {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 0.5rem;
	font-size: 1.4rem;
	font-weight: 500;
	color: #B4B4B4;
	transition: all .3s;
}

.breadcrums a:hover {
	color: #515151;
	text-decoration: underline;
}
.breadcrums .current {
	color: var(--color-brand-dark);
}

.global--overlay {
	position: fixed;
	overflow: hidden;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100vh;
	z-index: 100;

	background-color: rgba(0, 0, 0, 0.15);
	-webkit-backdrop-filter: blur(4px);
	backdrop-filter: blur(4px);
	cursor: pointer;
}

.modal {
	padding: 2.4rem;
	background-color: #fff;
	position: fixed;

	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(1);
	box-shadow: 0 0 2px #00000040, 0 0 10px #0000000d;
	z-index: 100;
	animation: zoom-in 1s ease-in-out;
}

.modal.basic--modal {
	width: 45rem;
	min-height: 20rem;
	border-radius: 2.4rem;
}
.modal--head {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 1.2rem;
}
.modal--head span svg {
	font-size: 2.4rem;
	cursor: pointer;
}
.modal--body {
	display: flex;
	flex-direction: column;
}
.modal--title {
	font-weight: 600;
	font-size: 2rem;
}

@keyframes zoom-in {
	0% {
		transform: translate(-50%, -50%) scale(0.35);
		opacity: 0;
	}
	15% {
		transform: translate(-50%, -50%) scale(1);
		opacity: 1;
	}
}


.form--image {
    width: 100%;
}
/* ====== */
.form--img-box {
    width: 100%;
    height: 16rem;
    border: 1.4px dashed #ddd;
    border-radius: .4rem;
    background-color: #f1f1f1;
    padding: 2rem;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s;
}

.form--img-box .img--container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .4rem;

    text-align: center;
    max-width: 70%;
}
.form--img-box svg {
    font-size: 2rem;
}
.form--img-box h3 {
    font-size: 1.3rem;
    font-weight: 500;
}
.form--img-box p {
    font-size: 1.2rem;
    line-height: 1.5;
}
.form--img-box label span {
    font-size: 1rem;
}



/* ============== */
.form--image .img--grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    row-gap: 2.4rem;
}
.img--grid .img--container {
    width: 100%;
    max-width: 100%;
}


.form--image .img--item {
    width: 100%;
    height: 16rem;
    border: 1.4px solid #ddd;
    background-color: #f1f1f1;
    border-radius: .4rem;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form--image .img--item img {
    width: 95%;
    height: auto;
    object-fit: cover;
    object-position: top;
}
.form--image .img--item-btns {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 1.2rem;
    margin-bottom: .28rem;
    display: none;
}
.form--image .img--item:hover .img--item-btns {
    display: flex;
    animation: slide-up .2s ease-in;
    transform: translateY(0);
    opacity: 1;
}
@keyframes slide-up {
    from { opacity: 0; transform: translateY(2rem);}
    to { opacity: 1; transform: translateY(0rem);}
}